# EShopMicroservices

./: .editorconfig  .gitignore  EShopMicroservices.bru  EShopMicroservices.json  EShopMicroservices.postman_collection.json  EShopMicroservices.sln  EShopMicroservices.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Basket.API/Exceptions/: BasketNotFoundException.cs
Basket.API/Models/: ShoppingCart.cs
Basket.API/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
Catalog.API/Data/: CatalogInitialData.cs
Catalog.API/Exceptions/: ProductNotFoundException.cs
Catalog.API/Models/: Product.cs
Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Catalog.API/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Discount.Grpc/Data/: DiscountContext.cs
Discount.Grpc/Migrations/: 20250212143931_InitialCreate.Designer.cs  20250212143931_InitialCreate.cs
Discount.Grpc/Models/: Coupon.cs
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Services/: DiscountService.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Domain/: GlobalUsing.cs
Ordering.Domain/Abstractions/: IDomainEvent.cs
Ordering.Domain/Exceptions/: DomainException.cs
Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs
Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  Payment.cs  ProductId.cs
Ordering.Infrastructure/: DependencyInjection.cs
Ordering.Infrastructure/Data/: DesignTimeDbContextFactory.cs
Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ordering.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/PipelineBehaviors/: LoggingBehavior.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  (+4 more)
(+54 files in other folders)
