<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="ba017b0f-f8a3-4d5b-9296-8dacf94f8044" />
    <Project Path="src/BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="src/Services/Discount/Discount.Grpc/Discount.Grpc.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="src/Services/Ordering/Ordering.API/Ordering.API.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="EShopMicroservices.postman_collection.json" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
