{
  "name": "EShopMicroservices",
  "version": "1",
  "items": [
    {
      "type": "folder",
      "name": "Basket",
      "items": [
        {
          "type": "http",
          "name": "DeleteBasketByUsername",
          "seq": 2,
          "request": {
            "url": "{{basket_url}}/basket/:username",
            "method": "DELETE",
            "headers": [],
            "params": [
              {
                "name": "username",
                "value": "aurum77",
                "type": "path",
                "enabled": true
              }
            ],
            "body": {
              "mode": "none",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        },
        {
          "type": "http",
          "name": "GetBasketByUsername",
          "seq": 1,
          "request": {
            "url": "{{basket_url}}/basket/:username",
            "method": "GET",
            "headers": [],
            "params": [
              {
                "name": "username",
                "value": "aurum77",
                "type": "path",
                "enabled": true
              }
            ],
            "body": {
              "mode": "none",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        },
        {
          "type": "http",
          "name": "StoreBasket",
          "seq": 3,
          "request": {
            "url": "{{basket_url}}/basket/",
            "method": "POST",
            "headers": [],
            "params": [],
            "body": {
              "mode": "json",
              "json": "{\n    \"basket\": {\n    \"username\": \"aurum77\",\n    \"items\": [\n      {\n        \"quantity\": 2,\n        \"color\": \"red\",\n        \"price\": 10,\n        \"productId\": \"00000000-0000-0000-0000-000000000001\",\n        \"productName\": \"T-Shirt\",\n        \"guid\": \"a1b2c3d4-e5f6-7890-1234-567890abcdef\"\n      },\n      {\n        \"quantity\": 1,\n        \"color\": \"blue\",\n        \"price\": 5.5,\n        \"productId\": \"00000000-0000-0000-0000-000000000002\",\n        \"productName\": \"Socks\",\n        \"guid\": \"fedcba98-7654-3210-0fed-cba987654321\"\n      },\n      {\n        \"quantity\": 1,\n        \"color\": \"blue\",\n        \"price\": 10,\n        \"productId\": \"00000000-0000-0000-0000-000000000003\",\n        \"productName\": \"Car\",\n        \"guid\": \"fedcba98-7654-3210-0fed-cba987654321\"\n      }\n    ]\n}\n}",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        }
      ]
    },
    {
      "type": "folder",
      "name": "Catalog",
      "items": [
        {
          "type": "http",
          "name": "CreateProduct",
          "seq": 1,
          "request": {
            "url": "{{catalog_url}}/products",
            "method": "POST",
            "headers": [],
            "params": [],
            "body": {
              "mode": "json",
              "json": "{\n  \"Name\": \"New Product A\",\n  \"Category\": [\n    \"c1\",\n    \"c2\",\n    \"c3\"\n  ],\n  \"Description\": \"Description Product A\",\n  \"ImageFile\": \"ImageFile Product A\",\n  \"Price\": 199\n}",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        },
        {
          "type": "http",
          "name": "DeleteProduct",
          "seq": 5,
          "request": {
            "url": "{{catalog_url}}/products/:id",
            "method": "DELETE",
            "headers": [],
            "params": [
              {
                "name": "id",
                "value": "0193abca-9273-476f-a038-95ab314fec64",
                "type": "path",
                "enabled": true
              }
            ],
            "body": {
              "mode": "none",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        },
        {
          "type": "http",
          "name": "GetProductByCategory",
          "seq": 4,
          "request": {
            "url": "{{catalog_url}}/products/by-category/:category",
            "method": "GET",
            "headers": [],
            "params": [
              {
                "name": "category",
                "value": "c3",
                "type": "path",
                "enabled": true
              }
            ],
            "body": {
              "mode": "none",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        },
        {
          "type": "http",
          "name": "GetProductById",
          "seq": 3,
          "request": {
            "url": "{{catalog_url}}/products/:productId",
            "method": "GET",
            "headers": [],
            "params": [
              {
                "name": "productId",
                "value": "0193abca-9273-476f-a038-95ab314fec64",
                "type": "path",
                "enabled": true
              }
            ],
            "body": {
              "mode": "none",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        },
        {
          "type": "http",
          "name": "GetProducts",
          "seq": 2,
          "request": {
            "url": "{{catalog_url}}/products?pagenumber=1&pageSize=2",
            "method": "GET",
            "headers": [],
            "params": [
              {
                "name": "pagenumber",
                "value": "1",
                "type": "query",
                "enabled": true
              },
              {
                "name": "pageSize",
                "value": "2",
                "type": "query",
                "enabled": true
              }
            ],
            "body": {
              "mode": "none",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        },
        {
          "type": "http",
          "name": "UpdateProduct",
          "seq": 6,
          "request": {
            "url": "{{catalog_url}}/products",
            "method": "PUT",
            "headers": [],
            "params": [],
            "body": {
              "mode": "none",
              "formUrlEncoded": [],
              "multipartForm": []
            },
            "script": {},
            "vars": {},
            "assertions": [],
            "tests": "",
            "docs": "",
            "auth": {
              "mode": "none"
            }
          }
        }
      ]
    },
    {
      "type": "folder",
      "name": "Discount"
    },
    {
      "type": "folder",
      "name": "Ordering"
    }
  ],
  "activeEnvironmentUid": "VybbfqtRsogOZzDRnCBG5",
  "environments": [
    {
      "variables": [
        {
          "name": "catalog_url",
          "value": "https://localhost:5050",
          "enabled": true,
          "secret": false,
          "type": "text"
        },
        {
          "name": "basket_url",
          "value": "https://localhost:5051",
          "enabled": true,
          "secret": false,
          "type": "text"
        },
        {
          "name": "order_url",
          "value": "https://localhost:5053",
          "enabled": true,
          "secret": false,
          "type": "text"
        }
      ],
      "name": "Development"
    },
    {
      "variables": [
        {
          "name": "catalog_url",
          "value": "https://localhost:6060",
          "enabled": true,
          "secret": false,
          "type": "text"
        },
        {
          "name": "basket_url",
          "value": "https://localhost:6061",
          "enabled": true,
          "secret": false,
          "type": "text"
        },
        {
          "name": "order_url",
          "value": "https://localhost:6063",
          "enabled": true,
          "secret": false,
          "type": "text"
        }
      ],
      "name": "Docker"
    }
  ],
  "brunoConfig": {
    "version": "1",
    "name": "EShopMicroservices",
    "type": "collection",
    "ignore": [
      "node_modules",
      ".git"
    ]
  }
}